/*Dracula theme based on the Purple official rofi theme*/

configuration {
    show-icons:      true;
    display-drun:    "";
    sort: true;
    sorting-method: "fzf";
    disable-history: false;
}

* {
    font: "Adwaita Mono 14";
    foreground: #f8f8f2;
    background-color: #00000050;
    active-background: #6272a4;
    urgent-background:  @background-color;
    urgent-foreground: @foreground;
    border-color: transparent;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    bordercolor: @border-color;
    separatorcolor: @active-background;
}

#window {
    background-color: transparent;
    border:           3;
    border-radius:    12;
    border-color: @bordercolor;
    padding:          15;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      6px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
    lines: 5;
}
#element {
    border:  0;
    padding: 10px 5px 10px 5px ;
}
#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: transparent;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: transparent;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    background-color: transparent;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "";
    padding: 10px 5px 10px 5px ;
    text-color: @foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    padding: 0px 10px 0px 0px;
}
