/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "Adwaita Mono Bold 12";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #1a1b2620;
  bg-alt: #232433;
  bg-selected: #1a1b2650;
  fg: #ffffff;
  fg-alt: #ffffff;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 700px;
  border: 2px;
  border-radius: 12px;
  border-color: @bg-alt;
  
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
  padding: 5px 10px 5px 10px;
}

element-icon {
  padding: 10px 10px;
  size: 20px;
}

element-text {
  padding: 10px 10px 10px 10px;
}

element-text selected {
  text-color: @fg-alt;
  background-color: @bg-selected;
  border: 2px;
  border-radius: 6px;
  border-color: #ffffff80;
}
